{
  "name": "OGSpy Development Environment",
  "dockerComposeFile": "docker-compose.yml",
  "service": "ogspy-web",
  "workspaceFolder": "/var/www/html",

  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "upgradePackages": true,
      "username": "root"
    }
  },

  "containerEnv": {
    "OPEN_BROWSER": "true",
    "XDEBUG_CLIENT_HOST": "host.docker.internal",
    "XDEBUG_CLIENT_PORT": "9003"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "ms-vscode.vscode-json",
        "formulahendry.auto-rename-tag",
        "christian-kohler.path-intellisense",
        "xdebug.php-debug",
        "GitHub.copilot"
      ],
      "settings": {
        "php.validate.executablePath": "/usr/local/bin/php",
        "php.debug.executablePath": "/usr/local/bin/php",
        "intelephense.environment.phpVersion": "8.4.0"
      }
    }
  },

  "forwardPorts": [8080, 3306],
  "portsAttributes": {
    "8080": {
      "label": "OGSpy Web Server (Apache)",
      "onAutoForward": "openBrowser"
    },
    "3306": {
      "label": "MariaDB Database"
    }
  },

  "postCreateCommand": "bash .devcontainer/setup-ogspy.sh",

  "remoteUser": "vscode"
}
