{
	"servers": {
		"mariadb": {
			"command": "npx",
			"args": [
				"mariadb-mcp-server@0.0.1"
			],
			"env": {
				"MARIADB_HOST": "${input:mariadb_host}",
				"MARIADB_PORT": "${input:mariadb_port}",
				"MARIADB_USER": "${input:mariadb_user}",
				"MARIADB_PASSWORD": "${input:mariadb_password}",
				"MARIADB_ALLOW_INSERT": "false",
				"MARIADB_ALLOW_UPDATE": "false",
				"MARIADB_ALLOW_DELETE": "false",
				"MARIADB_TIMEOUT_MS": "10000",
				"MARIADB_ROW_LIMIT": "1000"
			},
			"type": "stdio"
		}
	},
	"inputs": [
		{
			"id": "mariadb_host",
			"type": "promptString",
			"description": "MariaDB Hostname"
		},
		{
			"id": "mariadb_port",
			"type": "promptString",
			"description": "MariaDB Port"
		},
		{
			"id": "mariadb_user",
			"type": "promptString",
			"description": "MariaDB Username"
		},
		{
			"id": "mariadb_password",
			"type": "promptString",
			"description": "MariaDB Password"
		}
	]
}