{
    "sonarlint.connectedMode.project": {
        "connectionId": "ogsteam",
        "projectKey": "OGSteam_ogspy"
    },
    "conventionalCommits.scopes": [
        "OGSpy"
    ],
    "chat.tools.terminal.autoApprove": {
        "git add": true,
        "git commit": true
    }
}
